\relax 
\citation{BerubePhD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Kalibera2013}
\citation{Kalibera2013}
\citation{BerubeISPASS12}
\citation{BerubePhD}
\citation{LattnerAdveCGO04}
\@writefile{toc}{\contentsline {section}{\numberline {II}Function Inlining}{2}}
\newlabel{sec:inlining}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Barriers to Inlining}{2}}
\citation{BerubePhD}
\citation{BerubePhD}
\citation{BerubePhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Benefits of Inlining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Costs of Inlining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Inlining-Invariant Program Characteristics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Perils of a Poor Experimental Methodology}{3}}
\newlabel{sec:description}{{III}{3}}
\citation{BerubePhD12}
\citation{BerubePhD}
\citation{BerubeISPASS12}
\newlabel{fig:BestFDIWorstLLVMgcc}{{1(a)}{4}}
\newlabel{sub@fig:BestFDIWorstLLVMgcc}{{(a)}{4}}
\newlabel{fig:BestFDIWorstLLVMgcc}{{1(b)}{4}}
\newlabel{sub@fig:BestFDIWorstLLVMgcc}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Study for {\tt  gcc}. (a) Best runs of {\leavevmode {\color  {Magenta}FDI}}\ compared with worst runs of {\leavevmode {\color  {Red}{\tt  LLVM}}}. (b) Worst runs of {\leavevmode {\color  {Magenta}FDI}}\ compared with best runs of {\leavevmode {\color  {Red}{\tt  LLVM}}}. Bar heights represent running time normalized to running time of Never}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\leavevmode{\color {Magenta}FDI}}\ is faster than {\leavevmode{\color {Red}{\tt LLVM}}};}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\leavevmode{\color {Magenta}FDI}}\ is slower than {\leavevmode{\color {Red}{\tt LLVM}}};}}}{4}}
\newlabel{fig:BestWorstComparison}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Experimental Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Combined Profiling Methodology}{4}}
\newlabel{sec:cmbprof}{{IV}{4}}
\citation{BerubeICPE11}
\citation{BerubeISPASS12}
\citation{BerubePhD}
\citation{BerubePhD}
\citation{BerubePhD}
\newlabel{fig:BestFDIWorstLLVMgcc}{{2(a)}{5}}
\newlabel{sub@fig:BestFDIWorstLLVMgcc}{{(a)}{5}}
\newlabel{fig:BestFDIWorstLLVMgcc}{{2(b)}{5}}
\newlabel{sub@fig:BestFDIWorstLLVMgcc}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Study for {\tt  gcc}. (a) Best runs of {\leavevmode {\color  {Magenta}FDI}}\ compared with worst runs of {\leavevmode {\color  {Red}{\tt  LLVM}}}. (b) Worst runs of {\leavevmode {\color  {Magenta}FDI}}\ compared with best runs of {\leavevmode {\color  {Red}{\tt  LLVM}}}. Bar heights represent running time normalized to running time of Never}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\leavevmode{\color {Magenta}FDI}}\ is faster than {\leavevmode{\color {Red}{\tt LLVM}}};}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\leavevmode{\color {Magenta}FDI}}\ is slower than {\leavevmode{\color {Red}{\tt LLVM}}};}}}{5}}
\newlabel{fig:BestWorstComparison}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hierarchical Normalization}{5}}
\newlabel{cp:hn}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Denormalization}{5}}
\newlabel{cp:denorm}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Queries}{5}}
\newlabel{cp:queries}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Alternative Usage}{5}}
\newlabel{cp:extend}{{\unhbox \voidb@x \hbox {IV-D}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Determining the Number of Runs Required for Statistical Significance}{5}}
\newlabel{sec:robust}{{V}{5}}
\citation{Kalibera2013}
\citation{Kalibera2013}
\citation{BerubePhD}
\citation{Kalibera2013}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simple statistics on the experiment}}{6}}
\newlabel{tab:robustTest}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter plot of the execution times from $1000$ runs of PROGRAMNAME with DATAINPUTNAME data input. The execution times appear in the graph in the order in which they were measured.}}{6}}
\newlabel{fig:gauss}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces t-tests applied pairwise to the $10$, $100$, and $1000$ runs}}{6}}
\newlabel{tab:ttest}{{II}{6}}
\newlabel{CP:ebooks}{{4(a)}{7}}
\newlabel{sub@CP:ebooks}{{(a)}{7}}
\newlabel{CP:hist}{{4(b)}{7}}
\newlabel{sub@CP:hist}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $100$-times running $3$-consecutive experiment}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$100$-time runs of the $3$-consecutive execution of input {\tt ebooks} for program {\tt bzip2}}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram for the {\tt auriel} input}}}{7}}
\newlabel{fig:CProbust}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Deviation from the mean and from the median in the experiment}}{7}}
\newlabel{tab:simStats}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Analyzing the speedup results}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Analysis of\ \ {\tt  bzip2}\ and {\tt  gzip}}{7}}
\citation{Curtsinger2013}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test on the means}}{8}}
\newlabel{tab:statTest}{{IV}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $18$ different settings for {\tt  bzip2}\ of the same setup}}{8}}
\newlabel{fig:fdllrep}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary of the normalized data used to produce a speedup for {\tt  bzip2}}}{8}}
\newlabel{tab:fullexp}{{V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $20$ different settings for {\tt  gzip}\ of the same setup}}{9}}
\newlabel{fig:gzipfdll}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Summary of the normalized data used to produce a speedup for {\tt  gcc}}}{9}}
\newlabel{tab:fullspeedupgbk}{{VI}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Analysis of {\tt  gobmk}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Analysis of {\tt  gcc}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The complete data of the speedup for {\tt  gobmk}}}{9}}
\newlabel{fig:gobmkall}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Summary of the normalized data used to produce a speedup for {\tt  gcc}}}{9}}
\newlabel{tab:fullspeedup}{{VII}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The complete data of the speedup for {\tt  gcc}}}{9}}
\newlabel{fig:gccall}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The actual result for {\tt  gcc}\ returned by our {\leavevmode {\color  {RoyalBlue}CP}}\ framework}}{10}}
\newlabel{fig:gcc-results}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reporting a speedup measured using {\leavevmode {\color  {Magenta}FDI}}\ }{10}}
\newlabel{sec:speedup}{{VI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Presenting the speedup results}{10}}
\newlabel{sec:speedupresult}{{\unhbox \voidb@x \hbox {VI-A}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Summary of the data collected during the experiment with {\tt  gcc}}}{10}}
\newlabel{tab:speedupgcc}{{VIII}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Summary of the data collected during the experiment with {\tt  bzip2}}}{10}}
\newlabel{tab:speedupb}{{IX}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Case Study 1 {\tt  gcc}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Case Study 2: {\tt  bzip2}\ and {\tt  gzip}}{10}}
\citation{Kalibera2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Running times of the {\tt  bzip2}\ inlined versions, normalized by Never}}{11}}
\newlabel{fig:speedup}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Summary of the data collected during the experiment with {\tt  gzip}}}{11}}
\newlabel{tab:speedupz}{{X}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Running times of the {\tt  gzip}\ inlined versions, normalized by Never}}{11}}
\newlabel{fig:speedupz}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Summary of the data collected during the experiment with {\tt  gobmk}}}{11}}
\newlabel{tab:speedupgobmk}{{XI}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Running times of the {\tt  gobmk}\ inlined versions, normalized by Never}}{11}}
\newlabel{fig:speedupgobmk}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Case Study 3 {\tt  gobmk}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Presenting the slowdown results}{11}}
\newlabel{sec:slowdown}{{\unhbox \voidb@x \hbox {VI-B}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Case Study 1 {\tt  gcc}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Case Study 2: {\tt  bzip2}\ and {\tt  gzip}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}Case Study 3: {\tt  gobmk}}{11}}
\citation{Mytkowicz2009}
\citation{Curtsinger2013}
\citation{Georges2007}
\citation{BerubePhD}
\citation{Arnold00}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Data reflecting a slowdown on {\tt  gcc}}}{12}}
\newlabel{tab:slowdowngcc}{{XII}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Data reflecting a slowdown on {\tt  bzip2}}}{12}}
\newlabel{tab:slowdownb}{{XIII}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{12}}
\newlabel{sec:related}{{VII}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Data reflecting a slowdown on {\tt  gzip}}}{12}}
\newlabel{tab:slowdownz}{{XIV}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Data reflecting a slowdown on {\tt  gobmk}}}{12}}
\newlabel{tab:slowdowngobmk}{{XV}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}{\leavevmode {\color  {Magenta}FDO}}-related}{12}}
\citation{ArnoldOOPSLA05}
\citation{SalverdaCGO08}
\citation{SavariYoungJIPL00}
\bibstyle{IEEEtran}
\bibdata{local}
\bibcite{BerubePhD}{1}
\bibcite{Kalibera2013}{2}
\bibcite{BerubeISPASS12}{3}
\bibcite{LattnerAdveCGO04}{4}
\bibcite{Curtsinger2013}{5}
\bibcite{ChowChanPLDI97}{6}
\bibcite{GuptaICCL98}{7}
\bibcite{BodikGuptaPLDI97}{8}
\bibcite{ChekuriMICRO96}{9}
\bibcite{BerubeICPE11}{10}
\bibcite{Mytkowicz2009}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{13}}
\newlabel{sec:conclusion}{{VIII}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Future work}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{Georges2007}{12}
\bibcite{Arnold00}{13}
\bibcite{ArnoldOOPSLA05}{14}
\bibcite{SalverdaCGO08}{15}
\bibcite{SavariYoungJIPL00}{16}
