\relax 
\citation{BerubePhD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Kalibera2013}
\citation{Kalibera2013}
\citation{BerubeISPASS12}
\citation{BerubePhD}
\citation{LattnerAdveCGO04}
\@writefile{toc}{\contentsline {section}{\numberline {II}Function Inlining}{2}}
\newlabel{sec:inlining}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Barriers to Inlining}{2}}
\citation{BerubePhD}
\citation{BerubePhD}
\citation{BerubePhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Benefits of Inlining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Costs of Inlining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Inlining-Invariant Program Characteristics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of the experiments}{3}}
\newlabel{sec:description}{{III}{3}}
\citation{BerubePhD}
\citation{BerubePhD}
\citation{BerubePhD}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reporting a speedup measured using {\leavevmode {\color  {Magenta}FDI}}\ }{5}}
\newlabel{sec:speedup}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the data collected during the experiment with {\tt  gcc}}}{5}}
\newlabel{tab:speedupgcc}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Presenting the results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}{\tt  Gcc}\ Benchmark}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running times of the {\tt  gcc}\ inlined versions, normalized by Never}}{6}}
\newlabel{fig:speedupgcc}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Extract of the data collected during the experiment with {\tt  gcc}}}{6}}
\newlabel{tab:speedupgcc1}{{II}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Compressors / Decompressors}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extract of the running times of the {\tt  gcc}\ inlined versions, normalized by Never}}{6}}
\newlabel{fig:speedupgcc1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of the data collected during the experiment with {\tt  bzip2}}}{6}}
\newlabel{tab:speedupb}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running times of the {\tt  bzip2}\ inlined versions, normalized by Never}}{6}}
\newlabel{fig:speedup}{{3}{6}}
\newlabel{sec:slowdown}{{\unhbox \voidb@x \hbox {IV-A}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}A slowdown}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of the data collected during the experiment with {\tt  gzip}}}{6}}
\newlabel{tab:speedupz}{{IV}{6}}
\citation{Kalibera2013}
\citation{Kalibera2013}
\citation{Kalibera2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running times of the {\tt  gzip}\ inlined versions, normalized by Never}}{7}}
\newlabel{fig:speedupz}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Data reflecting a slowdown on {\tt  bzip2}\ -- collected by other research group}}{7}}
\newlabel{tab:slowdownb}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Data reflecting a slowdown on {\tt  gzip}\ -- collected by other research group}}{7}}
\newlabel{tab:slowdownz}{{VI}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Data reflecting a slowdown on {\tt  gcc}\ -- collected by other research group}}{7}}
\newlabel{tab:slowdowngcc}{{VII}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Statistical considerations on speedups and slowdowns}{7}}
\newlabel{sec:robust}{{V}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running $1000$ times the same program with the same input data}}{8}}
\newlabel{fig:gauss}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Simple statistics on the experiment}}{8}}
\newlabel{tab:robustTest}{{VIII}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces t-tests applied pairwise to the $10$, $100$, and $1000$ runs}}{8}}
\newlabel{tab:ttest}{{IX}{8}}
\newlabel{CP:ebooks}{{6(a)}{8}}
\newlabel{sub@CP:ebooks}{{(a)}{8}}
\newlabel{CP:hist}{{6(b)}{8}}
\newlabel{sub@CP:hist}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $100$-times running $3$-consecutive experiment}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$100$-time runs of the $3$-consecutive execution of input {\tt ebooks} for program {\tt bzip2}}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram for the {\tt auriel} input}}}{8}}
\newlabel{fig:CProbust}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Deviation from the mean and from the median in the experiment}}{9}}
\newlabel{tab:simStats}{{X}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Analyzing the speedup results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Test on the means}}{9}}
\newlabel{tab:statTest}{{XI}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Compressor / Decompressor}{9}}
\citation{Curtsinger2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $18$ different settings for {\tt  bzip2}\ of the same setup}}{10}}
\newlabel{fig:fdllrep}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Summary of the normalized data used to produce a speedup for {\tt  bzip2}}}{10}}
\newlabel{tab:fullexp}{{XII}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $20$ different settings for {\tt  gzip}\ of the same setup}}{10}}
\newlabel{fig:gzipfdll}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Analysis of {\tt  gcc}}{10}}
\citation{ChowChanPLDI97}
\citation{GuptaICCL98}
\citation{BodikGuptaPLDI97}
\citation{ChekuriMICRO96}
\citation{BerubePhD}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Summary of the normalized data used to produce a speedup for {\tt  gcc}}}{11}}
\newlabel{tab:fullspeedup}{{XIII}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The $20$ different settings for {\tt  gcc}\ of the same setup}}{11}}
\newlabel{fig:gccall}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Combined Profiling Methodology}{11}}
\newlabel{sec:cmbprof}{{VI}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The actual result for {\tt  gcc}\ returned by our {\leavevmode {\color  {RoyalBlue}CP}}\ framework}}{11}}
\newlabel{fig:gcc-results}{{10}{11}}
\citation{BerubeISPASS12}
\citation{BerubeICPE11}
\citation{BerubeISPASS12}
\citation{BerubePhD}
\citation{BerubePhD}
\citation{BerubePhD}
\citation{BerubePhD}
\citation{Kalibera2013}
\citation{Mytkowicz2009}
\citation{Curtsinger2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Hierarchical Normalization}{12}}
\newlabel{cp:hn}{{\unhbox \voidb@x \hbox {VI-A}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Denormalization}{12}}
\newlabel{cp:denorm}{{\unhbox \voidb@x \hbox {VI-B}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Queries}{12}}
\newlabel{cp:queries}{{\unhbox \voidb@x \hbox {VI-C}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Alternative Usage}{12}}
\newlabel{cp:extend}{{\unhbox \voidb@x \hbox {VI-D}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{12}}
\newlabel{sec:related}{{VII}{12}}
\citation{Georges2007}
\citation{BerubePhD}
\citation{Arnold00}
\citation{ArnoldOOPSLA05}
\citation{SalverdaCGO08}
\citation{SavariYoungJIPL00}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}{\leavevmode {\color  {Magenta}FDO}}-related}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{13}}
\newlabel{sec:conclusion}{{VIII}{13}}
\bibstyle{IEEEtran}
\bibdata{local}
\bibcite{BerubePhD}{1}
\bibcite{Kalibera2013}{2}
\bibcite{BerubeISPASS12}{3}
\bibcite{LattnerAdveCGO04}{4}
\bibcite{Curtsinger2013}{5}
\bibcite{ChowChanPLDI97}{6}
\bibcite{GuptaICCL98}{7}
\bibcite{BodikGuptaPLDI97}{8}
\bibcite{ChekuriMICRO96}{9}
\bibcite{BerubeICPE11}{10}
\bibcite{Mytkowicz2009}{11}
\bibcite{Georges2007}{12}
\bibcite{Arnold00}{13}
\bibcite{ArnoldOOPSLA05}{14}
\bibcite{SalverdaCGO08}{15}
\bibcite{SavariYoungJIPL00}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Future work}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
