\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{BerubePhD}
\citation{Kalibera2013}
\citation{Kalibera2013}
\citation{BerubeISPASS12}
\citation{BerubePhD}
\citation{LattnerAdveCGO04}
\@writefile{toc}{\contentsline {section}{\numberline {II}Function Inlining}{2}}
\newlabel{sec:inlining}{{II}{2}}
\citation{BerubePhD}
\citation{BerubePhD}
\citation{BerubeISPASS}
\citation{BerubePhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Barriers to Inlining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Benefits of Inlining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Costs of Inlining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Inlining-Invariant Program Characteristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Feedback-Directed Inlining (FDI)}{3}}
\citation{BerubePhD}
\citation{BerubePhD}
\citation{BerubePhD}
\newlabel{fig:BestFDIWorstLLVMgcc}{{1(a)}{4}}
\newlabel{sub@fig:BestFDIWorstLLVMgcc}{{(a)}{4}}
\newlabel{fig:WorstFDIBestLLVMgcc}{{1(b)}{4}}
\newlabel{sub@fig:WorstFDIBestLLVMgcc}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Study for {\tt  gcc}. (a) Best runs of {\leavevmode {\color  {Magenta}FDI}}\ compared with worst runs of {\leavevmode {\color  {Red}{\tt  LLVM}}}. (b) Worst runs of {\leavevmode {\color  {Magenta}FDI}}\ compared with best runs of {\leavevmode {\color  {Red}{\tt  LLVM}}}. Bar heights represent running time normalized to running time of Never}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{\leavevmode{\color {Magenta}FDI}}\ is faster than {\leavevmode{\color {Red}{\tt LLVM}}};}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\leavevmode{\color {Magenta}FDI}}\ is slower than {\leavevmode{\color {Red}{\tt LLVM}}};}}}{4}}
\newlabel{fig:BestWorstComparison}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Perils of Experimental Practices}{4}}
\newlabel{sec:description}{{III}{4}}
\citation{BerubePhD}
\citation{BerubeISPASS12}
\citation{BerubeICPE11}
\citation{BerubePhD}
\citation{BerubePhD}
\citation{BerubePhD}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Combined Profiling Methodology}{5}}
\newlabel{sec:cmbprof}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Hierarchical Normalization}{5}}
\newlabel{cp:hn}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Denormalization}{5}}
\newlabel{cp:denorm}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Queries}{5}}
\newlabel{cp:queries}{{\unhbox \voidb@x \hbox {IV-C}}{5}}
\citation{Kalibera2013}
\citation{Kalibera2013}
\citation{BerubePhD}
\@writefile{toc}{\contentsline {section}{\numberline {V}Study on the Number of Experimental Runs}{6}}
\newlabel{sec:robust}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of the execution times from $1000$ runs of {\tt  bzip2}\ with {\tt  ebooks} data input. The execution times appear in the graph in the order in which they were measured.}}{6}}
\newlabel{fig:gauss}{{2}{6}}
\citation{Kalibera2013}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Variation in statistics when the number of experimental runs is changed for <NameOfBenchmark> with <Input>.}}{7}}
\newlabel{tab:robustTest}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces t-tests applied pairwise to the experiments with $10$, $100$, and $1000$ runs of Table\nobreakspace  {}I\hbox {}.}}{7}}
\newlabel{tab:ttest}{{II}{7}}
\newlabel{CP:ebooks}{{3(a)}{8}}
\newlabel{sub@CP:ebooks}{{(a)}{8}}
\newlabel{CP:hist}{{3(b)}{8}}
\newlabel{sub@CP:hist}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $100$-times running $3$-consecutive experiment}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$100$-time runs of the $3$-consecutive execution of input {\tt ebooks} for program {\tt bzip2}}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram for the {\tt auriel} input}}}{8}}
\newlabel{fig:CProbust}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Actual Performance Variations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}1}Analysis of\ \ {\tt  bzip2}\ and {\tt  gzip}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Deviation from the mean and from the median in the experiment}}{8}}
\newlabel{tab:simStats}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $18$ different settings for {\tt  bzip2}\ of the same setup}}{8}}
\newlabel{fig:fdllrep}{{4}{8}}
\citation{Curtsinger2013}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Test on the means}}{9}}
\newlabel{tab:statTest}{{IV}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary of the normalized data used to produce a speedup for {\tt  bzip2}}}{9}}
\newlabel{tab:fullexp}{{V}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $20$ different settings for {\tt  gzip}\ of the same setup}}{9}}
\newlabel{fig:gzipfdll}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}2}Analysis of {\tt  gobmk}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-}3}Analysis of {\tt  gcc}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Summary of the normalized data used to produce a speedup for {\tt  gcc}}}{10}}
\newlabel{tab:fullspeedupgbk}{{VI}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The complete data of the speedup for {\tt  gobmk}}}{10}}
\newlabel{fig:gobmkall}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Summary of the normalized data used to produce a speedup for {\tt  gcc}}}{10}}
\newlabel{tab:fullspeedup}{{VII}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The complete data of the speedup for {\tt  gcc}}}{10}}
\newlabel{fig:gccall}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The actual result for {\tt  gcc}\ returned by our {\leavevmode {\color  {RoyalBlue}CP}}\ framework}}{11}}
\newlabel{fig:gcc-results}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reporting a speedup measured using {\leavevmode {\color  {Magenta}FDI}}\ }{11}}
\newlabel{sec:speedup}{{VII}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Presenting the speedup results}{11}}
\newlabel{sec:speedupresult}{{\unhbox \voidb@x \hbox {VII-A}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Case Study 1 {\tt  gcc}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}Case Study 2: {\tt  bzip2}\ and {\tt  gzip}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Execution times normalized by the execution time of {\leavevmode {\color  {Red}{\tt  Never}}}\ and {\leavevmode {\color  {Magenta}FDI}}\ speedup over {\leavevmode {\color  {Red}{\tt  LLVM}}}\ for {\tt  gcc}.}}{11}}
\newlabel{tab:speedupgcc}{{VIII}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Summary of the data collected during the experiment with {\tt  bzip2}}}{11}}
\newlabel{tab:speedupb}{{IX}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Running times of the {\tt  bzip2}\ inlined versions, normalized by Never}}{11}}
\newlabel{fig:speedup}{{9}{11}}
\citation{Kalibera2013}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Summary of the data collected during the experiment with {\tt  gzip}}}{12}}
\newlabel{tab:speedupz}{{X}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Running times of the {\tt  gzip}\ inlined versions, normalized by Never}}{12}}
\newlabel{fig:speedupz}{{10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}3}Case Study 3 {\tt  gobmk}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Presenting the slowdown results}{12}}
\newlabel{sec:slowdown}{{\unhbox \voidb@x \hbox {VII-B}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Summary of the data collected during the experiment with {\tt  gobmk}}}{12}}
\newlabel{tab:speedupgobmk}{{XI}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Running times of the {\tt  gobmk}\ inlined versions, normalized by Never}}{12}}
\newlabel{fig:speedupgobmk}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}Case Study 1 {\tt  gcc}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Case Study 2: {\tt  bzip2}\ and {\tt  gzip}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Case Study 3: {\tt  gobmk}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Data reflecting a slowdown on {\tt  gcc}}}{12}}
\newlabel{tab:slowdowngcc}{{XII}{12}}
\citation{Mytkowicz2009}
\citation{Curtsinger2013}
\citation{Georges2007}
\citation{BerubePhD}
\citation{Arnold00}
\citation{ArnoldOOPSLA05}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Data reflecting a slowdown on {\tt  bzip2}}}{13}}
\newlabel{tab:slowdownb}{{XIII}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Data reflecting a slowdown on {\tt  gzip}}}{13}}
\newlabel{tab:slowdownz}{{XIV}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Related Work}{13}}
\newlabel{sec:related}{{VIII}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Data reflecting a slowdown on {\tt  gobmk}}}{13}}
\newlabel{tab:slowdowngobmk}{{XV}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}{\leavevmode {\color  {Magenta}FDO}}-related}{13}}
\citation{SalverdaCGO08}
\citation{SavariYoungJIPL00}
\bibstyle{IEEEtran}
\bibdata{local}
\bibcite{BerubePhD}{1}
\bibcite{Kalibera2013}{2}
\bibcite{BerubeISPASS12}{3}
\bibcite{LattnerAdveCGO04}{4}
\bibcite{Curtsinger2013}{5}
\bibcite{ChowChanPLDI97}{6}
\bibcite{GuptaICCL98}{7}
\bibcite{BodikGuptaPLDI97}{8}
\bibcite{ChekuriMICRO96}{9}
\bibcite{BerubeICPE11}{10}
\bibcite{Mytkowicz2009}{11}
\bibcite{Georges2007}{12}
\bibcite{Arnold00}{13}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{14}}
\newlabel{sec:conclusion}{{IX}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Future work}{14}}
\@writefile{toc}{\contentsline {section}{References}{14}}
\bibcite{ArnoldOOPSLA05}{14}
\bibcite{SalverdaCGO08}{15}
\bibcite{SavariYoungJIPL00}{16}
