\relax 
\citation{BerubePhD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Kalibera2013}
\citation{Kalibera2013}
\citation{BerubeISPASS12}
\citation{BerubePhD}
\citation{LattnerAdveCGO04}
\@writefile{toc}{\contentsline {section}{\numberline {II}Function Inlining}{2}}
\newlabel{sec:inlining}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Barriers to Inlining}{2}}
\citation{BerubePhD}
\citation{BerubePhD}
\citation{BerubePhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Benefits of Inlining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Costs of Inlining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Inlining-Invariant Program Characteristics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of the experiments}{3}}
\newlabel{sec:description}{{III}{3}}
\citation{BerubePhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Case Study 1: {\tt  gcc}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Case Study 2: {\tt  bzip2}\ and {\tt  gzip}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Case Study 3: {\tt  gobmk}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Reporting a speedup measured using {\leavevmode {\color  {Magenta}FDI}}\ }{4}}
\newlabel{sec:speedup}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the data collected during the experiment with {\tt  gcc}}}{4}}
\newlabel{tab:speedupgcc}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running times of the {\tt  gcc}\ inlined versions, normalized by Never}}{4}}
\newlabel{fig:speedupgcc}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Presenting the speedup results}{4}}
\newlabel{sec:speedupresult}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Case Study 1 {\tt  gcc}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Case Study 2: {\tt  bzip2}\ and {\tt  gzip}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Extract of the data collected during the experiment with {\tt  gcc}}}{5}}
\newlabel{tab:speedupgcc1}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Extract of the running times of the {\tt  gcc}\ inlined versions, normalized by Never}}{5}}
\newlabel{fig:speedupgcc1}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of the data collected during the experiment with {\tt  bzip2}}}{5}}
\newlabel{tab:speedupb}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running times of the {\tt  bzip2}\ inlined versions, normalized by Never}}{5}}
\newlabel{fig:speedup}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of the data collected during the experiment with {\tt  gzip}}}{5}}
\newlabel{tab:speedupz}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Running times of the {\tt  gzip}\ inlined versions, normalized by Never}}{5}}
\newlabel{fig:speedupz}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Case Study 3 {\tt  gobmk}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Presenting the slowdown results}{5}}
\newlabel{sec:slowdown}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\citation{Kalibera2013}
\citation{Kalibera2013}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary of the data collected during the experiment with {\tt  gobmk}}}{6}}
\newlabel{tab:speedupgobmk}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running times of the {\tt  gobmk}\ inlined versions, normalized by Never}}{6}}
\newlabel{fig:speedupgobmk}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Case Study 1 {\tt  gcc}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Case Study 2: {\tt  bzip2}\ and {\tt  gzip}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Case Study 3: {\tt  gobmk}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Data reflecting a slowdown on {\tt  gcc}}}{6}}
\newlabel{tab:slowdowngcc}{{VI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Data reflecting a slowdown on {\tt  bzip2}}}{6}}
\newlabel{tab:slowdownb}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running times of the slowdown measured for {\tt  gcc}\ inlined versions, normalized by Never}}{6}}
\newlabel{fig:slowdowngcc}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Data reflecting a slowdown on {\tt  gzip}}}{6}}
\newlabel{tab:slowdownz}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Statistical considerations on speedups and slowdowns}{6}}
\newlabel{sec:robust}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Data reflecting a slowdown on {\tt  gobmk}}}{6}}
\newlabel{tab:slowdowngobmk}{{IX}{6}}
\citation{Kalibera2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Running $1000$ times the same program with the same input data}}{7}}
\newlabel{fig:gauss}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Simple statistics on the experiment}}{7}}
\newlabel{tab:robustTest}{{X}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces t-tests applied pairwise to the $10$, $100$, and $1000$ runs}}{7}}
\newlabel{tab:ttest}{{XI}{7}}
\newlabel{CP:ebooks}{{8(a)}{8}}
\newlabel{sub@CP:ebooks}{{(a)}{8}}
\newlabel{CP:hist}{{8(b)}{8}}
\newlabel{sub@CP:hist}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $100$-times running $3$-consecutive experiment}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$100$-time runs of the $3$-consecutive execution of input {\tt ebooks} for program {\tt bzip2}}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram for the {\tt auriel} input}}}{8}}
\newlabel{fig:CProbust}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Analyzing the speedup results}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Analysis of\ \ {\tt  bzip2}\ and {\tt  gzip}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Deviation from the mean and from the median in the experiment}}{8}}
\newlabel{tab:simStats}{{XII}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The $18$ different settings for {\tt  bzip2}\ of the same setup}}{8}}
\newlabel{fig:fdllrep}{{9}{8}}
\citation{Curtsinger2013}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Test on the means}}{9}}
\newlabel{tab:statTest}{{XIII}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Summary of the normalized data used to produce a speedup for {\tt  bzip2}}}{9}}
\newlabel{tab:fullexp}{{XIV}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The $20$ different settings for {\tt  gzip}\ of the same setup}}{9}}
\newlabel{fig:gzipfdll}{{10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Analysis of {\tt  gobmk}}{9}}
\citation{ChowChanPLDI97}
\citation{GuptaICCL98}
\citation{BodikGuptaPLDI97}
\citation{ChekuriMICRO96}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Summary of the normalized data used to produce a speedup for {\tt  gcc}}}{10}}
\newlabel{tab:fullspeedupgbk}{{XV}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The complete data of the speedup for {\tt  gobmk}}}{10}}
\newlabel{fig:gobmkall}{{11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Analysis of {\tt  gcc}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Summary of the normalized data used to produce a speedup for {\tt  gcc}}}{10}}
\newlabel{tab:fullspeedup}{{XVI}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The complete data of the speedup for {\tt  gcc}}}{10}}
\newlabel{fig:gccall}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The actual result for {\tt  gcc}\ returned by our {\leavevmode {\color  {RoyalBlue}CP}}\ framework}}{10}}
\newlabel{fig:gcc-results}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Combined Profiling Methodology}{10}}
\newlabel{sec:cmbprof}{{VI}{10}}
\citation{BerubePhD}
\citation{BerubeISPASS12}
\citation{BerubeICPE11}
\citation{BerubeISPASS12}
\citation{BerubePhD}
\citation{BerubePhD}
\citation{BerubePhD}
\citation{BerubePhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Hierarchical Normalization}{11}}
\newlabel{cp:hn}{{\unhbox \voidb@x \hbox {VI-A}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Denormalization}{11}}
\newlabel{cp:denorm}{{\unhbox \voidb@x \hbox {VI-B}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Queries}{11}}
\newlabel{cp:queries}{{\unhbox \voidb@x \hbox {VI-C}}{11}}
\citation{Kalibera2013}
\citation{Mytkowicz2009}
\citation{Curtsinger2013}
\citation{Georges2007}
\citation{BerubePhD}
\citation{Arnold00}
\citation{ArnoldOOPSLA05}
\citation{SalverdaCGO08}
\citation{SavariYoungJIPL00}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Alternative Usage}{12}}
\newlabel{cp:extend}{{\unhbox \voidb@x \hbox {VI-D}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{12}}
\newlabel{sec:related}{{VII}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}{\leavevmode {\color  {Magenta}FDO}}-related}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{12}}
\newlabel{sec:conclusion}{{VIII}{12}}
\bibstyle{IEEEtran}
\bibdata{local}
\bibcite{BerubePhD}{1}
\bibcite{Kalibera2013}{2}
\bibcite{BerubeISPASS12}{3}
\bibcite{LattnerAdveCGO04}{4}
\bibcite{Curtsinger2013}{5}
\bibcite{ChowChanPLDI97}{6}
\bibcite{GuptaICCL98}{7}
\bibcite{BodikGuptaPLDI97}{8}
\bibcite{ChekuriMICRO96}{9}
\bibcite{BerubeICPE11}{10}
\bibcite{Mytkowicz2009}{11}
\bibcite{Georges2007}{12}
\bibcite{Arnold00}{13}
\bibcite{ArnoldOOPSLA05}{14}
\bibcite{SalverdaCGO08}{15}
\bibcite{SavariYoungJIPL00}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Future work}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
