\relax 
\citation{BerubePhD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Kalibera2013}
\citation{Kalibera2013}
\citation{BerubeISPASS12}
\citation{BerubePhD}
\citation{LattnerAdveCGO04}
\@writefile{toc}{\contentsline {section}{\numberline {II}Function Inlining}{2}}
\newlabel{sec:inlining}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Barriers to Inlining}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Benefits of Inlining}{2}}
\citation{BerubePhD}
\citation{BerubePhD}
\citation{BerubePhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Costs of Inlining}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Inlining-Invariant Program Characteristics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Speedup measured using {\leavevmode {\color  {Magenta}FDI}}\ }{3}}
\newlabel{sec:speedup}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Setting up the experiments}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the data collected during the experiment with {\tt  bzip2}}}{4}}
\newlabel{tab:speedupb}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Running times of the {\tt  bzip2}\ inlined versions, normalized by Never}}{4}}
\newlabel{fig:speedup}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Presenting the results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Compressors / Decompressors}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the data collected during the experiment with {\tt  gzip}}}{4}}
\newlabel{tab:speedupz}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running times of the {\tt  gzip}\ inlined versions, normalized by Never}}{4}}
\newlabel{fig:speedupz}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}{\tt  Gcc}\ Benchmark}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of the data collected during the experiment with {\tt  gcc}}}{4}}
\newlabel{tab:speedupgcc}{{III}{4}}
\citation{Kalibera2013}
\citation{Kalibera2013}
\citation{Kalibera2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running times of the {\tt  gcc}\ inlined versions, normalized by Never}}{5}}
\newlabel{fig:speedupgcc}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Extract of the data collected during the experiment with {\tt  gcc}}}{5}}
\newlabel{tab:speedupgcc1}{{IV}{5}}
\newlabel{sec:slowdown}{{\unhbox \voidb@x \hbox {III-B}3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}A slowdown}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extract of the running times of the {\tt  gcc}\ inlined versions, normalized by Never}}{5}}
\newlabel{fig:speedupgcc1}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Data reflecting a slowdown on {\tt  bzip2}\ -- collected by other research group}}{5}}
\newlabel{tab:slowdownb}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Data reflecting a slowdown on {\tt  gzip}\ -- collected by other research group}}{5}}
\newlabel{tab:slowdownz}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Statistical considerations on speedups and slowdowns}{5}}
\newlabel{sec:robust}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Data reflecting a slowdown on {\tt  gcc}\ -- collected by other research group}}{5}}
\newlabel{tab:slowdowngcc}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Running $1000$ times the same program with the same input data}}{6}}
\newlabel{fig:gauss}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Simple statistics on the experiment}}{6}}
\newlabel{tab:robustTest}{{VIII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces t-tests applied pairwise to the $10$, $100$, and $1000$ runs}}{6}}
\newlabel{tab:ttest}{{IX}{6}}
\newlabel{CP:ebooks}{{6(a)}{6}}
\newlabel{sub@CP:ebooks}{{(a)}{6}}
\newlabel{CP:hist}{{6(b)}{6}}
\newlabel{sub@CP:hist}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $100$-times running $3$-consecutive experiment}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$100$-time runs of the $3$-consecutive execution of input {\tt ebooks} for program {\tt bzip2}}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram for the {\tt auriel} input}}}{6}}
\newlabel{fig:CProbust}{{6}{6}}
\citation{BerubePhD}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Deviation from the mean and from the median in the experiment}}{7}}
\newlabel{tab:simStats}{{X}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Analyzing the speedup results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Test on the means}}{7}}
\newlabel{tab:statTest}{{XI}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Compressor / Decompressor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $18$ different settings for {\tt  bzip2}\ of the same setup}}{8}}
\newlabel{fig:fdllrep}{{7}{8}}
\citation{ChowChanPLDI97}
\citation{GuptaICCL98}
\citation{BodikGuptaPLDI97}
\citation{ChekuriMICRO96}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Summary of the normalized data used to produce a speedup}}{9}}
\newlabel{tab:fullexp}{{XII}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $20$ different settings for {\tt  gzip}\ of the same setup}}{9}}
\newlabel{fig:gzipfdll}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Analysis of {\tt  gcc}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Summary of the normalized data used to produce a speedup}}{9}}
\newlabel{tab:fullspeedup}{{XIII}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The $20$ different settings for {\tt  gzip}\ of the same setup}}{9}}
\newlabel{fig:gccall}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Combined Profiling Methodology}{9}}
\newlabel{sec:cmbprof}{{V}{9}}
\citation{BerubePhD}
\citation{BerubeISPASS12}
\citation{BerubeICPE11}
\citation{BerubeISPASS12}
\citation{BerubePhD}
\citation{BerubePhD}
\citation{BerubePhD}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The actual result for {\tt  gcc}\ returned by our {\leavevmode {\color  {RoyalBlue}CP}}\ framework}}{10}}
\newlabel{fig:gcc-results}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Hierarchical Normalization}{10}}
\newlabel{cp:hn}{{\unhbox \voidb@x \hbox {V-A}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Denormalization}{10}}
\newlabel{cp:denorm}{{\unhbox \voidb@x \hbox {V-B}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Queries}{10}}
\newlabel{cp:queries}{{\unhbox \voidb@x \hbox {V-C}}{10}}
\citation{BerubePhD}
\citation{Kalibera2013}
\citation{Mytkowicz2009}
\citation{Curtsinger2013}
\citation{Georges2007}
\citation{BerubePhD}
\citation{Arnold00}
\citation{ArnoldOOPSLA05}
\citation{SalverdaCGO08}
\citation{SavariYoungJIPL00}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Alternative Usage}{11}}
\newlabel{cp:extend}{{\unhbox \voidb@x \hbox {V-D}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{11}}
\newlabel{sec:related}{{VI}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}{\leavevmode {\color  {Magenta}FDO}}-related}{11}}
\bibstyle{IEEEtran}
\bibdata{local}
\bibcite{BerubePhD}{1}
\bibcite{Kalibera2013}{2}
\bibcite{BerubeISPASS12}{3}
\bibcite{LattnerAdveCGO04}{4}
\bibcite{ChowChanPLDI97}{5}
\bibcite{GuptaICCL98}{6}
\bibcite{BodikGuptaPLDI97}{7}
\bibcite{ChekuriMICRO96}{8}
\bibcite{BerubeICPE11}{9}
\bibcite{Mytkowicz2009}{10}
\bibcite{Curtsinger2013}{11}
\bibcite{Georges2007}{12}
\bibcite{Arnold00}{13}
\bibcite{ArnoldOOPSLA05}{14}
\bibcite{SalverdaCGO08}{15}
\bibcite{SavariYoungJIPL00}{16}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}}
\newlabel{sec:conclusion}{{VII}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Future work}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
