% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BerubePhD}
PaulBerube, ``Methodologies for many-input feedback-directed optimization,''
  Ph.D. dissertation, University of Alberta, 2012.

\bibitem{Kalibera2013}
\BIBentryALTinterwordspacing
T.~Kalibera and R.~Jones, ``Rigorous benchmarking in reasonable time,'' in
  \emph{Proceedings of the 2013 international symposium on International
  symposium on memory management}, ser. ISMM '13.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2013, pp. 63--74. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2464157.2464160}
\BIBentrySTDinterwordspacing

\bibitem{BerubeISPASS12}
P.~Berube and J.~N. Amaral, ``Combined profiling: A methodology to capture
  varied program behavior across multiple inputs,'' in \emph{Intern. Symp. on
  Performance Analysis of Systems and Software ({ISPASS})}.

\bibitem{LattnerAdveCGO04}
C.~Lattner and V.~Adve, ``{LLVM: A Compilation Framework for Lifelong Program
  Analysis \& Transformation},'' in \emph{Code Generation and Optimization
  ({CGO})}, San Jose, CA, USA, March 2004.

\bibitem{Curtsinger2013}
\BIBentryALTinterwordspacing
C.~Curtsinger and E.~D. Berger, ``Stabilizer: statistically sound performance
  evaluation,'' \emph{SIGPLAN Not.}, vol.~48, no.~4, pp. 219--228, Mar. 2013.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2499368.2451141}
\BIBentrySTDinterwordspacing

\bibitem{ChowChanPLDI97}
F.~Chow, S.~Chan, R.~Kennedy, S.-M. Liu, R.~Lo, and P.~Tu, ``A new algorithm
  for partial redundancy elimination based on {SSA} form,'' in \emph{Conference
  on Programming Language Design and Implementation ({PLDI})}, Las Vegas, NV,
  USA, 1997, pp. 273--286.

\bibitem{GuptaICCL98}
R.~Gupta, D.~A. Berson, and J.~Z. Fang, ``Path profile guided partial
  redundancy elimination using speculation,'' in \emph{Intern. Conf. on
  Computer Languages ({ICCL})}, Chicago, IL, USA, May 1998, pp. 230--239.

\bibitem{BodikGuptaPLDI97}
R.~Bod\'{\i}k and R.~Gupta, ``Partial dead code elimination using slicing
  transformations,'' in \emph{Conference on Programming Language Design and
  Implementation ({PLDI})}, Las Vegas, NV, USA, 1997, pp. 159--170.

\bibitem{ChekuriMICRO96}
C.~Chekuri, R.~Johnson, R.~Motwani, B.~Natarajan, B.~R. Rau, and M.~Schlansker,
  ``Profile-driven instruction level parallel scheduling with application to
  super blocks,'' in \emph{Intern. Symposium on Microarchitecture ({MICRO})},
  Paris, France, December 1996, pp. 58--67.

\bibitem{BerubeICPE11}
P.~Berube, A.~Preuss, and J.~N. Amaral, ``Combined profiling: practical
  collection of feedback information for code optimization,'' in \emph{Intern.
  Conf. on Performance Engineering ({ICPE})}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: {ACM}, 2011, pp. 493--498, work-In-Progress
  Session.

\bibitem{Mytkowicz2009}
\BIBentryALTinterwordspacing
T.~Mytkowicz, A.~Diwan, M.~Hauswirth, and P.~F. Sweeney, ``Producing wrong data
  without doing anything obviously wrong!'' in \emph{Proceedings of the 14th
  international conference on Architectural support for programming languages
  and operating systems}, ser. ASPLOS XIV.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2009, pp. 265--276. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1508244.1508275}
\BIBentrySTDinterwordspacing

\bibitem{Georges2007}
\BIBentryALTinterwordspacing
A.~Georges, D.~Buytaert, and L.~Eeckhout, ``Statistically rigorous java
  performance evaluation,'' in \emph{Proceedings of the 22nd annual ACM SIGPLAN
  conference on Object-oriented programming systems and applications}, ser.
  OOPSLA '07.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2007, pp. 57--76. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1297027.1297033}
\BIBentrySTDinterwordspacing

\bibitem{Arnold00}
M.~Arnold, S.~Fink, V.~Sarkar, and P.~F. Sweeney, ``A comparative study of
  static and profile-based heuristics for inlining,'' Boston, Massachusetts,
  January 2000, pp. 52--64.

\bibitem{ArnoldOOPSLA05}
M.~Arnold, A.~Welc, and V.~T. Rajan, ``Improving virtual machine performance
  using a cross-run profile repository,'' San Diego, California, October 2005,
  pp. 297--311.

\bibitem{SalverdaCGO08}
P.~Salverda, C.~Tuker, and C.~Zilles, ``Accurate critical path prediction via
  random trace construction,'' in \emph{Code Generation and Optimization
  ({CGO})}, Boston, MA, USA, 2008, pp. 64--73.

\bibitem{SavariYoungJIPL00}
S.~Savari and C.~Young, ``Comparing and combining profiles,'' \emph{Journal of
  Instruction-Level Parallelism}, vol.~2, May 2000.

\end{thebibliography}
